{
  "name": "@knodes/typedoc-plugins",
  "version": "0.22.4",
  "description": "A monorepo containing all knodes-published TypeDoc plugins",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnodesCommunity/typedoc-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/KnodesCommunity/typedoc-plugins/issues"
  },
  "homepage": "https://github.com/KnodesCommunity/typedoc-plugins#readme",
  "author": {
    "email": "gerkin@knodes.org",
    "name": "GerkinDev"
  },
  "keywords": [
    "typedocplugin",
    "documentation"
  ],
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "docs": "typedoc",
    "format:pkg": "format-package --write",
    "lint": "eslint --ignore-path ./.eslintignore '**/?(.)*.?([cm])[tj]s?(x)'",
    "precommit": "npm run projects:patch -- diff && npm run lint -- --cache && npm run projects:build && npm run projects:test -- --onlyChanged && npm run docs",
    "prepare": "npm run prepare:husky",
    "prepare:husky": "[ -d ./node_modules/husky ] && husky install || true",
    "projects:build": "npm run projects:patch -- apply && node ./tools/s-projects 'npm run build -- --pretty'",
    "projects:build:clean": "npm run build:clean --workspaces",
    "projects:build:watch": "npm run projects:build && node ./tools/p-projects 'npm run build -- --watch --preserveWatchOutput --pretty'",
    "projects:patch": "node ./tools/typedoc-patcher --no-stash",
    "projects:test": "jest",
    "release": "./tools/release.sh",
    "test:ci": "JEST_JUNIT_OUTPUT_NAME=junit.xml jest --config jest.config.ci.js --all --ci --reporters=default --reporters=jest-junit",
    "test:ci:coverage": "npm run test:ci -- --collectCoverage",
    "tools:bump-versions": "NODE_NO_WARNINGS=1 node tools/bump-versions",
    "tools:infer-next-version": "NODE_NO_WARNINGS=1 node tools/infer-next-version",
    "tools:packages-sync": "NODE_NO_WARNINGS=1 node tools/package-proto"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@knodes/eslint-config": "^1.6.4",
    "@types/concurrently": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "chalk": "^4.1.2",
    "concurrently": "^7.1.0",
    "eslint": "^8.12.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^38.1.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-sort-export-all": "^1.2.2",
    "format-package": "^7.0.0",
    "glob": "^7.2.0",
    "husky": "^7.0.4",
    "jest-junit": "^13.1.0",
    "lodash": "^4.17.21",
    "semver": "^7.3.6",
    "strip-ansi": "^7.0.0",
    "typedoc": "^0.22.14",
    "typescript": "^4.6.3"
  }
}
