{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "jest",
      "jest-extended",
      "@testing-library/jest-dom",
      "node"
    ],
  },
  "exclude": ["typedoc", "**/dist"]
}